{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringPostregres": "Server=pc-dell-01;Database=4NETTDB;Port=5432;User Id=postgres;Password=desenv;",
  "ConnectionStringMongo": "mongodb://pc-dell-01:27017/"
}
